Title: flyingshapes Teaser
Author: Robin Benito
Draft date: 20. Nov 2017
Contact: robinbenito@gmail.com


> FADE IN:

EXT. SPACE

A space station floats towards the viewer, slowly twisting upwards.

INT. SPACESTATION CORRIDOR 

!SLOW TRACK FORWARD

A hallway with an open door at the end. We can see a bright room with a man, MARK (29) inside, wearing a red bodysuit.

INT. SPACESTATION WORKSHOP

The room is larger than expected. It is very clean and white, has round walls and is dimmly lit. The man is studying an object on the floor. With a move of this hand the objects silently lifts from the floor and stays afloat on the level of his eyes. 
The man taps on his glasses and the geometric features of the object pop out revealing geometric information not otherwise accessible. With a move of both hands the man scales the object to better differentiate the analytic overlays. He then proceeds to smoothen out a particularly sharp corner that stands out from the rest of the surfaces. 

BOSS (OFF) 
(Politely)
“Mark? .... Mark!”

INT. DESIGN STUDIO

We see Mark standing in the middle of the room in Jeans and T-Shirt, wearing a VR Headset. His boss, LAURA is standing behind him, accompanied by two other formally dressed persons, all holding tablets. He hastily takes them off and twists his torso to see them. 

MARK
Sorry Linda, I guess I drifted off!

BOSS 
All good! Are you ready to review the project with us? 

MARK
(Putting his headset back on)
Right away ma’am!

CUT TO:

!LOGO SCREEN:

flyingshapes 
The future of CAD. Today.

>FADE OUT.





